# -- Настройки PostgreSQL --
# Используются для сборки DATABASE_URL
POSTGRES_USER=microblog_user
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=microblog_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# -- Настройки приложения --
# Режим отладки (True/False). В production должно быть False.
DEBUG=False
# Режим тестирования (True/False). Автоматически установится в True при запуске через pytest.ini
TESTING=True

# -- Настройки безопасности --
# Заголовок для передачи API ключа клиента
API_KEY_HEADER="api-key"
