# --- Настройки PostgreSQL ---
POSTGRES_USER=microblog_user
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=microblog_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Настройки приложения ---
# Режим тестирования (True/False). В production должно быть False.
TESTING=False
# Режим отладки (True/False). В production должно быть False.
DEBUG=False
# Уровень логирования
LOG_LEVEL=INFO
# Заголовок для передачи API ключа клиента
API_KEY_HEADER="api-key"

# --- Настройки Sentry (Опционально) ---
# Установите DSN для включения Sentry. Если оставить закомментированным или удалить, Sentry будет отключен.
# SENTRY_DSN=https://your_key@your_org.ingest.sentry.io/your_project_id