# ======== DATABASE ========
# PostgreSQL connection settings
POSTGRES_USER=<YOUR_DB_USER>
POSTGRES_PASSWORD=<YOUR_DB_PASSWORD>
POSTGRES_DB=<YOUR_DB_NAME>
POSTGRES_HOST=<YOUR_DB_HOST>
POSTGRES_PORT=5432

# ======== SECURITY ========
# API Key settings
API_KEY=<YOUR_API_KEY>>

# ======== DEBUGGING ========
# Debug config
DEBUG=True

# ======== TESTING ========
# Test config
TESTING=False
TEST_DB_URL=sqlite:///./test.db

# ======== APP SETTINGS ========
# Maximum tweet length (characters)
TWEET_MAX_LENGTH=280

# # Папка для загрузки медиа
# MEDIA_ROOT: str = Field(default="static/media", env="MEDIA_ROOT")