# Настройки приложения
DEBUG=True
TESTING=False
TEST_DB_URL=sqlite:///./test.db
PRODUCTION=False

# Настройки базы данных
POSTGRES_USER=<YOUR_DB_USER>
POSTGRES_PASSWORD=<YOUR_DB_PASSWORD>
POSTGRES_DB=<YOUR_DB_NAME>
POSTGRES_HOST=<YOUR_DB_HOST>
POSTGRES_PORT=5432

# Настройки безопасности
API_KEY_HEADER=api-key
SECRET_KEY=your-secret-key-here

# Настройки логгирования
LOG_LEVEL=DEBUG
LOG_FILE=logs/app.log
