[pytest]
pythonpath = .                  # Чтобы импортировать `app` из тестов
testpaths = tests               # Папка с тестами
asyncio_mode = auto             # Поддержка async/await
log_cli = true                  # Логирование при запуске
addopts = -v --cov=app --cov-report=term-missing  # Покрытие кода