[pytest]
# Директории для поиска тестов
testpaths = tests

# Показываем где искать наш пакет src
pythonpath = .

# Включаем поддержку asyncio
asyncio_mode = auto

# Говорим pytest-asyncio по умолчанию создавать event loop с областью видимости session
asyncio_default_fixture_loop_scope=session

# Убираем предупреждение PytestDeprecationWarning
filterwarnings = ignore::DeprecationWarning

# Настройки для pytest-cov (покрытие кода)
addopts = --cov=src --cov-report term-missing -vv
