# pytest.ini
[pytest]
pythonpath = .
testpaths = tests  # Указываем директорию с тестами
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Активируем переменные окружения для тестов
# pytest-dotenv: Сначала читает .env.test, потом .env
env_files =
    .env.test
    .env

# Устанавливаем переменные окружения ЯВНО для pytest
# Это гарантирует, что приложение запустится в тестовом режиме
env =
    TESTING=True
    # Можно переопределить другие переменные здесь, если нужно
    # Например, если .env.test не существует или для CI
    # POSTGRES_DB=test_microblog_db

# Настройки для pytest-asyncio
asyncio_mode = auto

# Настройки для pytest-cov (покрытие кода)
addopts = --cov=src --cov-report term-missing -vv

# Можно добавить фильтры для предупреждений, если они мешают
# filterwarnings =
#     ignore::DeprecationWarning