[pytest]
# Директории для поиска тестов
testpaths = tests

# Показываем где искать наш пакет src
pythonpath = .

# Включаем поддержку asyncio
asyncio_mode = auto

# Настройки для pytest-cov (покрытие кода)
addopts = --cov=src --cov-report term-missing -vv
