[pytest]
# Чтобы импортировать `app` из тестов
pythonpath = .

# Директории для поиска тестов
testpaths = tests

# Искать файлы тестов по шаблонам
python_files = test_*.py

# Включаем поддержку asyncio
asyncio_mode = auto

# Опции командной строки по умолчанию
# -sv: показывать stdout от тестов и детализация
# --cov=app: считать покрытие для директории app
# --cov-report=term-missing: показывать строки, не покрытые тестами
# -ra: показывать доп. инфо по всем тестам (не только упавшим)
addopts = -sv --cov=app --cov-report=term-missing -ra
