[pytest]
pythonpath = .  # Чтобы импортировать `app` из тестов

# Директории для поиска тестов
testpaths = tests  # Папка с тестами

# Искать файлы тестов по шаблонам
python_files = test_*.py *_test.py

# Включаем поддержку asyncio
asyncio_mode = auto

# Опции командной строки по умолчанию
# -sv: показывать stdout от тестов и детализация
# --cov=app: считать покрытие для директории app
# --cov-report=term-missing: показывать строки, не покрытые тестами
# -ra: показывать доп. инфо по всем тестам (не только упавшим)
addopts = -sv --cov=app --cov-report=term-missing -ra  # Покрытие кода




# Настройки маркеров (если используете)
# markers =
#     slow: marks tests as slow (deselect with '-m "not slow"')
#     integration: marks integration tests

# Отключить warning'и от asyncio, если они мешают
filterwarnings =
    ignore::DeprecationWarning

