[pytest]
# Директории для поиска тестов
testpaths = tests

# Показываем где искать наш пакет src
pythonpath = .

# Включаем поддержку asyncio
asyncio_mode = auto
# Устанавливаем scope по умолчанию 'function', как и рекомендуется, Чтобы убрать предупреждение PytestDeprecationWarning
asyncio_event_loop_scope = function # ?

# Настройки для pytest-cov (покрытие кода)
addopts = --cov=src --cov-report term-missing -vv
