microblog/
    ├── .env.example                  # Шаблон конфигурации
    ├── .gitignore                    # Игнорируемые файлы
    ├── alembic.ini                   # Настройки миграций
    ├── docker-compose.yml            # Композиция сервисов
    ├── Dockerfile                    # Образ приложения
    ├── entrypoint.sh                 # ?
    ├── pytest.ini                    # Настройки тестирования
    ├── README.md                     # Документация
    ├── requirements.txt              # Зависимости (Production)
    ├── requirements-dev.txt          # Зависимости (Development)
    │
    ├── src/                          # Основное приложение
    │   ├── __init__.py
    │   ├── main.py                   # Точка входа в приложение
    │   │
    │   ├── api/                      # API (роуты, зависимости)
    │   │   ├── __init__.py
    │   │   ├── dependencies.py       # Зависимости
    │   │   ├── router.py             # API роутер
    │   │   └── routes/               # Маршруты
    │   │       ├── __init__.py
    │   │       ├── users.py          # /users/...
    │   │       ├── tweets.py         # /tweets/...
    │   │       └── media.py          # /media
    │   │
    │   ├── core/                     # Ядро приложения
    │   │   ├── __init__.py
    │   │   ├── config.py             # Настройки приложения
    │   │   ├── database.py           # Подключение к БД
    │   │   ├── exceptions.py         # Обработка исключений
    │   │   └── logging.py            # Настройка логгера
    │   │
    │   ├── models/                   # SQLAlchemy модели
    │   │   ├── __init__.py
    │   │   ├── associations.py       # Модели ассоциативных таблиц
    │   │   ├── base.py               # Базовая модель
    │   │   ├── user.py               # Модель для User
    │   │   ├── tweet.py              # Модель для Tweet
    │   │   ├── media.py              # Модель для media
    │   │   ├── like.py               # Модель для like
    │   │   └── follow.py             # Модель для follow
    │   │
    │   ├── repositories/             # Логика работы с базой данных (CRUD)
    │   │   ├── __init__.py
    │   │   ├── base.py               # Базовый репозиторий
    │   │   ├── user.py               # Репозиторий для User
    │   │   ├── tweet.py              # Репозиторий для Tweet
    │   │   ├── media.py              # Репозиторий для media
    │   │   ├── like.py               # Репозиторий для like
    │   │   └── follow.py             # Репозиторий для follow
    │   │
    │   ├── schemas/                  # Pydantic схемы
    │   │   ├── __init__.py
    │   │   ├── base.py               # Базовая схема
    │   │   ├── user.py               # Схема для User
    │   │   ├── tweet.py              # Схема для Tweet
    │   │   └── media.py              # Схема для media
    │   │
    │   ├── services/                 # Бизнес-логика
    │   │   ├── __init__.py
    │   │   ├── base_service.py
    │   │   ├── user_service.py
    │   │   ├── tweet_service.py
    │   │   ├── media_service.py
    │   │   ├── like_service.py
    │   │   └── follow_service.py
    │   │
    │   └── static/                   # Статические файлы
    │       ├── index.html
    │       ├── favicon.ico
    │       ├── css/
    │       │   └── ...
    │       └── js/
    │           └── ...
    │
    ├── alembic/                      # Alembic миграции
    │   ├── versions/
    │   ├── env.py
    │   └── script.py.mako
    │
    └── tests/                        # Тесты
        ├── __init__.py
        ├── conftest.py               # Фикстуры pytest
        ├── integration/              # Интеграционные тесты
        │   ├── .../
        │   │   ├── ...
        │   │   └── ...
        │   └── .../
        │       ├── ...
        │       └── ...
        │
        └── unit/                     # Юнит-тесты
            ├── .../
            │   ├── ...
            │   └── ...
            └── .../
                ├── ...
                └── ...