microblog/
    ├── .env.example                  # Шаблон конфигурации
    ├── .gitignore                    # Игнорируемые файлы
    ├── docker-compose.yml            # Композиция сервисов
    ├── Dockerfile                    # Образ приложения
    ├── requirements.txt              # Зависимости (Production)
    ├── requirements-dev.txt          # Зависимости (Development)
    ├── alembic.ini                   # Настройки миграций
    ├── pytest.ini                    # Настройки тестирования
    ├── README.md                     # Документация
    │
    ├── app/                          # Основное приложение
    │   ├── __init__.py
    │   ├── main.py                   # Точка входа в приложение
    │   │
    │   ├── api/                      # API (роуты, зависимости)
    │   │   ├── __init__.py
    │   │   ├── router.py             # Агрегация API роутеров
    │   │   └── v1/                   # Версия API
    │   │       ├── __init__.py
    │   │       ├── dependencies.py   # Зависимости
    │   │       ├── router.py         # Агрегация роутеров для API версии v1
    │   │       └── routes/           # Маршруты
    │   │         ├── init.py
    │   │         ├── users.py        # /users/...
    │   │         ├── tweets.py       # /tweets/...
    │   │         ├── media.py        # /media
    │   │         ├── likes.py        # /tweets/{tweet_id}/likes
    │   │         └── follow.py       # /users/{user_id}/follow
    │   │
    │   ├── core/                     # Ядро приложения
    │   │   ├── __init__.py
    │   │   ├── config.py             # Настройки приложения
    │   │   ├── database.py           # Подключение к БД
    │   │   ├── exceptions.py         # Обработка исключений
    │   │   ├── logging.py            # Настройка логгера
    │   │   └── security.py           # Аутентификация
    │   │
    │   ├── models/                   # SQLAlchemy модели
    │   │   ├── __init__.py
    │   │   ├── associations.py       # Модели ассоциативных таблиц
    │   │   ├── base.py               # Базовая модель
    │   │   ├── user.py               # Модель для User
    │   │   ├── tweet.py              # Модель для Tweet
    │   │   ├── media.py              # Модель для media
    │   │   ├── like.py               # Модель для like
    │   │   └── follow.py             # Модель для follow
    │   │
    │   ├── repositories/             # Логика работы с базой данных (CRUD)
    │   │   ├── __init__.py
    │   │   ├── base.py               # Базовый репозиторий
    │   │   ├── user.py               # Репозиторий для User
    │   │   ├── tweet.py              # Репозиторий для Tweet
    │   │   ├── media.py              # Репозиторий для media
    │   │   ├── like.py               # Репозиторий для like
    │   │   └── follow.py             # Репозиторий для follow
    │   │
    │   ├── schemas/                  # Pydantic схемы
    │   │   ├── __init__.py
    │   │   ├── base.py               # Базовая схема
    │   │   ├── user.py               # Схема для User
    │   │   ├── tweet.py              # Схема для Tweet
    │   │   ├── media.py              # Схема для media
    │   │   ├── like.py               # Схема для like
    │   │   └── follow.py             # Схема для follow
    │   │
    │   ├── services/                 # Бизнес-логика
    │   │   ├── __init__.py
    │   │   ├── base_service.py
    │   │   ├── user_service.py
    │   │   ├── tweet_service.py
    │   │   ├── media_service.py
    │   │   ├── like_service.py
    │   │   └── follow_service.py
    │   │
    │   └── static/                   # Статические файлы
    │       ├── index.html
    │       ├── favicon.ico
    │       ├── media/                # Загруженные медиа
    │       │   └── ...
    │       ├── css/
    │       │   └── ...
    │       └── js/
    │           └── ...
    │
    ├── migrations/                   # Alembic миграции
    │   ├── versions/
    │   ├── env.py
    │   └── script.py.mako
    │
    └── tests/                        # Тесты
        ├── __init__.py
        ├── conftest.py               # Фикстуры pytest
        ├── integration/              # Интеграционные тесты
        │   ├── api/
        │   │   ├── test_users_api.py
        │   │   └── ...
        │   ├── database/
        │   │   ├── test_connections.py
        │   │   └── ...
        │   └── .../
        │       ├── ...
        │       └── ...
        │
        └── unit/                     # Юнит-тесты
            ├── repositories/
            │   ├── test_user_repo.py
            │   └── ...
            ├── services/
            │   ├── test_user_service.py
            │   └── ...
            └── .../
                ├── ...
                └── ...