worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Настройки логов
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # --- Rate Limiting ---
    # 10 запросов в секунду с одного IP. Зона 10Мб для хранения IP.
    limit_req_zone $binary_remote_addr zone=apilimit:10m rate=10r/s;

    # Настройки проксирования
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Увеличение таймаутов (если нужны большие загрузки/ответы)
    # proxy_connect_timeout       600;
    # proxy_send_timeout          600;
    # proxy_read_timeout          600;
    # send_timeout                600;
    # client_max_body_size        100M; # Если нужны большие загрузки файлов

    # Определяем upstream для нашего FastAPI приложения
    upstream backend {
        # Имя сервиса из docker-compose.yml и порт, который слушает FastAPI
        server web:8000;
    }

    server {
        listen 80; # Nginx будет слушать порт 80
        server_name localhost;

        # Раздача статических медиафайлов
        location /media/ {
            alias /var/www/media/; # Путь внутри Nginx контейнера, куда будет смонтирован том
            # Дополнительные настройки для статики (кэширование и т.д. - опционально)
            # expires 1d;
            # add_header Cache-Control "public";
        }

        # Проксирование API запросов (/api/) на бэкенд FastAPI
        location /api/ {
            limit_req zone=apilimit burst=20 nodelay;
            proxy_pass http://backend;
        }

        # Проксирование документации API (/docs, /redoc, /openapi.json) на бэкенд FastAPI
        location /docs {
            limit_req zone=apilimit burst=20 nodelay;
            proxy_pass http://backend/docs;
        }
        location /openapi.json {
            limit_req zone=apilimit burst=20 nodelay;
            proxy_pass http://backend/openapi.json;
        }
        location /redoc {
            limit_req zone=apilimit burst=20 nodelay;
            proxy_pass http://backend/redoc;
        }

        # Раздача статики ФРОНТЕНДА (корневой путь и все остальное)
        location / {
            root /var/www/frontend; # Путь к статике фронтенда внутри контейнера Nginx
            # Стандартная обработка для SPA или статических сайтов
            # Пытается найти файл, потом директорию, потом отдает index.html
            # Это важно для работы роутинга во фронтенд-фреймворках (React, Vue, Angular)
            try_files $uri $uri/ /index.html;
        }
    }
}